{
  "cli": {
    "version": ">= 10.2.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "$GOOGLE_SERVICES_JSON",
        "FCM_V1_CREDENTIAL_PATH": "$FCM_V1_CREDENTIALS"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6758997496"
      }
    }
  }
}
